C:\Users\myhome\source\repos\p2\p2\bin\Debug\p2.exe.config
C:\Users\myhome\source\repos\p2\p2\bin\Debug\p2.exe
C:\Users\myhome\source\repos\p2\p2\bin\Debug\p2.pdb
C:\Users\myhome\source\repos\p2\p2\obj\Debug\p2.csproj.AssemblyReference.cache
C:\Users\myhome\source\repos\p2\p2\obj\Debug\p2.csproj.CoreCompileInputs.cache
C:\Users\myhome\source\repos\p2\p2\obj\Debug\p2.exe
C:\Users\myhome\source\repos\p2\p2\obj\Debug\p2.pdb
C:\Users\myhome\source\repos\p2\p2\bin\Debug\EZInput.dll
C:\Users\myhome\source\repos\p2\p2\bin\Debug\EZInput.xml
C:\Users\myhome\source\repos\p2\p2\obj\Debug\p2.csproj.CopyComplete
D:\p2\p2\bin\Debug\p2.exe.config
D:\p2\p2\bin\Debug\p2.exe
D:\p2\p2\bin\Debug\p2.pdb
D:\p2\p2\bin\Debug\EZInput.dll
D:\p2\p2\bin\Debug\EZInput.xml
D:\p2\p2\obj\Debug\p2.csproj.AssemblyReference.cache
D:\p2\p2\obj\Debug\p2.csproj.CoreCompileInputs.cache
D:\p2\p2\obj\Debug\p2.csproj.CopyComplete
D:\p2\p2\obj\Debug\p2.exe
D:\p2\p2\obj\Debug\p2.pdb
E:\p2\p2\obj\Debug\p2.csproj.AssemblyReference.cache
E:\p2\p2\obj\Debug\p2.csproj.CoreCompileInputs.cache
E:\p2\p2\obj\Debug\p2.exe
E:\p2\p2\obj\Debug\p2.pdb
E:\p2\p2\bin\Debug\p2.exe.config
E:\p2\p2\bin\Debug\p2.exe
E:\p2\p2\bin\Debug\p2.pdb
E:\p2\p2\bin\Debug\EZInput.dll
E:\p2\p2\bin\Debug\EZInput.xml
E:\p2\p2\obj\Debug\p2.csproj.CopyComplete
